#127.0.0.1:11211 127.0.0.1:11212   设置四个地址 127.0.0.1:11212 127.0.0.1:11213 127.0.0.1:11214
addressList=127.0.0.1:11211
#设置权重
weights=1,2,3,4
#1-30  nio连接池大小，默认为1
#connectionPoolSize=15
#往这个节点的请求都将直接抛出MemcachedException的异常。
#failureMode=true
#----------------------------------------------------------------------------------------------------------------#  
#
memcached.failureMode=true
#server1  
memcached.server1.host=127.0.0.1
memcached.server1.port=11211
memcached.server1.weight=4
#server2  
memcached.server2.host=127.0.0.1
memcached.server2.port=11212
memcached.server2.weight=3
#server3  
memcached.server3.host=127.0.0.1
memcached.server3.port=11213
memcached.server3.weight=2
#server4  
memcached.server4.host=127.0.0.1
memcached.server4.port=11214
memcached.server4.weight=1